src/main/resources/delivery.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost/services"
           targetNamespace="http://localhost/services" elementFormDefault="qualified">

    <xs:element name="GetDeliveryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="weight" type="xs:double"/>
                <xs:element name="distance" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetDeliveryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cost" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>